<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[alt="BG-Image"]{
            width: 420px;
            height: 400px;
            margin-left: 350px;
            opacity: 0.2;
            position: absolute;
        }
        body{
            background-image:url(./white-background-random-minimalist-abstract-illustration-for-logo-card-banner-web-and-printing-vector.jpg);
        }
        footer{
            color:rgb(0, 0, 0);
            margin-top:10px;
            text-align: center;
            position: relative;
            width: 100%;
            height: 20%;
            background: darkgoldenrod;
        }
        img{
            width: 50px;
            height: 50px;
            margin-left:550px;
        }
        h1{
            margin-top: -50px;
            margin-left:60px;
            text-align: center;
        }
        .WWE{
            color:coral;
        }
        .title{
            color:crimson;
        }
        .WWEE{
           color: rgb(0, 0, 0);
           margin-top: 20px;
           text-align: center;
           font-size: 20px;
           font-weight: 600; 
        }
        .WEE{
           color:rgb(0, 0, 0);
            margin-top:350px;
            text-align: right;
            position: relative;
            width: 99%;
            height: 20%;
        }
         .WEEE{
           color:rgb(0, 0, 0);
            margin-top:-30px;
            text-align: left;
            position: relative;
            width: 99%;
            height: 20%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./image (1) (1).png" alt="EEPL">
        <h1><span style="color: dodgerblue;">EURO</span><span style="color: rgb(16, 187, 16);">TECK</span></h1>
    </header>
    <p class="WWEE">We're the leading technology providers in pan India and Middle East</p>
  <p class="title">Euroteck Environmental Pvt. Ltd.</p>
  <p class="WWE"><b>20 Years of Excellence</b></p>
  <h5>TECHNOLOGIES/ PRODUCTS WE OFFER</h5>
    <select>
        <option>Aerators
        </option>
        <option>ASBR
        </option>
        <option>IFAS TECHNOLOGY
        </option>
        <option>A20 WITH IFAS
        </option>
        <option>ASP TECHNOLOGY
        </option>
        <option>MBBR TECHNOLOGY
        </option>
    </select>
        <img src="./image (1) (1).png" alt="BG-Image">
    <p class="WEE">Email: marketing@euroteckindia.com</p>
    <p class="WEEE">Mobile: 9687693899</p>
  <footer>&copy; Euroteck all rights reserved 2025</footer>
</body>
</html>